[bdist_rpm]
requires = python-argparse
           python-bunch
           python-decorator
           python-distribute
           python-logutils
           PyYAML
           python-requests
           python-stevedore
